walrus.app.url=https://publisher.walrus-testnet.walrus.space/v1/blobs
walrus.app.epoch=5
walrus.app.address=0x3541a6bf2f38f22752745628fd1ca3e3d01fef2a1f7694dfc0dd7ea03aa7e33f
spring.application.name=estore
spring.datasource.url=jdbc:mysql://localhost/estore_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ElEmEnTs00?!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true